base_url = http://www.realtor.com
searchBox = searchBox
location = Morgantown, WV
searchCount = search-result-count
secondItemPrice = (//*[@class='data-price-display'])[2]
secondItemOverlay = (//*[@class='srp-card-anchor-overlay'])[2]
listingPrice = [itemprop='price']